Date : 2024-06-17 18:44:27
Directory : c:\Users\Павел\Desktop\ProfUnion\Services
Total : 28 files,  2125 codes, 33 comments, 497 blanks, all 2655 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         28 |      2,125 |         33 |        497 |      2,655 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                            | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                               |         28 |      2,125 |         33 |        497 |      2,655 |
| AdditionalServices                                                                              |          3 |        198 |          1 |         40 |        239 |
| ApplicationServices                                                                             |          3 |        272 |          5 |         62 |        339 |
| CacheServices                                                                                   |          1 |         27 |          0 |          7 |         34 |
| CategoryServices                                                                                |          2 |         92 |          0 |         28 |        120 |
| CommunicationsServicres                                                                         |          1 |         31 |          0 |          5 |         36 |
| EventServices                                                                                   |          2 |        260 |          0 |         60 |        320 |
| FileServices                                                                                    |          2 |         90 |          4 |         28 |        122 |
| MailServices                                                                                    |          1 |         99 |          0 |         20 |        119 |
| MessagesServices                                                                                |          2 |        116 |          1 |         21 |        138 |
| NewsServices                                                                                    |          2 |        202 |          0 |         42 |        244 |
| ReportService                                                                                   |          2 |        178 |          4 |         40 |        222 |
| ReservationServices                                                                             |          2 |        180 |          5 |         40 |        225 |
| UserServices                                                                                    |          5 |        380 |         13 |        104 |        497 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                        | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Павел\Desktop\ProfUnion\Services\AdditionalServices\CascadeDeleteMethods.cs            | C#       |        101 |          1 |         18 |        120 |
| c:\Users\Павел\Desktop\ProfUnion\Services\AdditionalServices\GlobalConnectionsNamespace.cs      | C#       |         37 |          0 |          3 |         40 |
| c:\Users\Павел\Desktop\ProfUnion\Services\AdditionalServices\Helpers.cs                         | C#       |         60 |          0 |         19 |         79 |
| c:\Users\Павел\Desktop\ProfUnion\Services\ApplicationServices\ApplicationRepository.cs          | C#       |         97 |          2 |         17 |        116 |
| c:\Users\Павел\Desktop\ProfUnion\Services\ApplicationServices\ApplicationService.cs             | C#       |        132 |          2 |         36 |        170 |
| c:\Users\Павел\Desktop\ProfUnion\Services\ApplicationServices\RejectedApplicationRepository .cs | C#       |         43 |          1 |          9 |         53 |
| c:\Users\Павел\Desktop\ProfUnion\Services\CacheServices\CacheMemory.cs                          | C#       |         27 |          0 |          7 |         34 |
| c:\Users\Павел\Desktop\ProfUnion\Services\CategoryServices\CategoriesRepository.cs              | C#       |         44 |          0 |         15 |         59 |
| c:\Users\Павел\Desktop\ProfUnion\Services\CategoryServices\CategoriesService.cs                 | C#       |         48 |          0 |         13 |         61 |
| c:\Users\Павел\Desktop\ProfUnion\Services\CommunicationsServicres\Comment.cs                    | C#       |         31 |          0 |          5 |         36 |
| c:\Users\Павел\Desktop\ProfUnion\Services\EventServices\EventRepository.cs                      | C#       |        115 |          0 |         23 |        138 |
| c:\Users\Павел\Desktop\ProfUnion\Services\EventServices\EventService.cs                         | C#       |        145 |          0 |         37 |        182 |
| c:\Users\Павел\Desktop\ProfUnion\Services\FileServices\FileRepository.cs                        | C#       |         74 |          4 |         25 |        103 |
| c:\Users\Павел\Desktop\ProfUnion\Services\FileServices\FileService.cs                           | C#       |         16 |          0 |          3 |         19 |
| c:\Users\Павел\Desktop\ProfUnion\Services\MailServices\EmailSender.cs                           | C#       |         99 |          0 |         20 |        119 |
| c:\Users\Павел\Desktop\ProfUnion\Services\MessagesServices\MessagesRepository.cs                | C#       |         29 |          0 |          6 |         35 |
| c:\Users\Павел\Desktop\ProfUnion\Services\MessagesServices\WebSocketManagerMiddleware.cs        | C#       |         87 |          1 |         15 |        103 |
| c:\Users\Павел\Desktop\ProfUnion\Services\NewsServices\NewsRepository.cs                        | C#       |         92 |          0 |         15 |        107 |
| c:\Users\Павел\Desktop\ProfUnion\Services\NewsServices\NewsService.cs                           | C#       |        110 |          0 |         27 |        137 |
| c:\Users\Павел\Desktop\ProfUnion\Services\ReportService\ExcelReport.cs                          | C#       |         43 |          0 |         10 |         53 |
| c:\Users\Павел\Desktop\ProfUnion\Services\ReportService\ReportRepository.cs                     | C#       |        135 |          4 |         30 |        169 |
| c:\Users\Павел\Desktop\ProfUnion\Services\ReservationServices\ReservationListRepository.cs      | C#       |        105 |          1 |         16 |        122 |
| c:\Users\Павел\Desktop\ProfUnion\Services\ReservationServices\ReservationService.cs             | C#       |         75 |          4 |         24 |        103 |
| c:\Users\Павел\Desktop\ProfUnion\Services\UserServices\AuthentificationsService.cs              | C#       |         72 |          0 |         19 |         91 |
| c:\Users\Павел\Desktop\ProfUnion\Services\UserServices\GenerateMultipleJWT.cs                   | C#       |         69 |         11 |         21 |        101 |
| c:\Users\Павел\Desktop\ProfUnion\Services\UserServices\HashingPassword.cs                       | C#       |         43 |          2 |          8 |         53 |
| c:\Users\Павел\Desktop\ProfUnion\Services\UserServices\UserRepository.cs                        | C#       |        117 |          0 |         28 |        145 |
| c:\Users\Павел\Desktop\ProfUnion\Services\UserServices\UserService.cs                           | C#       |         79 |          0 |         28 |        107 |
| Total                                                                                           |          |      2,125 |         33 |        497 |      2,655 |
+-------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+