# Profunion

./: .gitignore  docker-compose.yml  profsouz-kst-backend.sln
db/: profunion_dump.sql
src/profunion.API/: Dockerfile  ExceptionHandlingMiddleware.cs  Program.cs  WeatherForecast.cs  appsettings.json  profunion.API.csproj
src/profunion.API/Background/: AddFileService.cs
src/profunion.API/Controllers/: ApplicationController.cs  AuthController.cs  CategoriesController.cs  EmailSender.cs  EventController.cs  NewsController.cs  UserController.cs  downloadController.cs  publicController.cs
src/profunion.API/Properties/: launchSettings.json
src/profunion.API/Properties/PublishProfiles/: registry.hub.docker.com_saiyrys.pubxml
src/profunion.API/wwwroot/Templates/: EventInvitation.html  ResetPasswordEmail.html
src/profunion.Application/: profunion.Applications.csproj
src/profunion.Application/Interface/IApplications/: IApplicationService.cs  ISortApplication.cs
src/profunion.Application/Interface/IAuth/: IAuthService.cs  IControl.cs  IPasswordService.cs  IResetPasswordMethods.cs
src/profunion.Application/Interface/ICategory/: ICategoryService.cs
src/profunion.Application/Interface/IEmailService/: IEmailAuthSender.cs  IEmailEventSender.cs  IEmailResetSender.cs  IEmailSender.cs
src/profunion.Application/Interface/IEvents/: ISortAction.cs
src/profunion.Application/Interface/IEvents/IService/: IEventReaderService.cs  IEventWriterService.cs
src/profunion.Application/Interface/IFiles/: IFileService.cs
src/profunion.Application/Interface/INews/: INewsService.cs  ISortNews.cs
src/profunion.Application/Interface/IUser/: ISortUser.cs  IUserService.cs
src/profunion.Application/Mapper/: AuthMapping.cs  MappingBooking.cs  MappingCategory.cs  MappingEvents.cs  MappingNews.cs
src/profunion.Application/Properties/: launchSettings.json
src/profunion.Application/Services/Applications/: ApplicationService.cs
src/profunion.Application/Services/Applications/Sort/: SortApplication.cs  SortViewModel.cs
src/profunion.Application/Services/Auth/: AuthService.cs  Control.cs  TokenGeneration.cs
src/profunion.Application/Services/Auth/ResetPassword/: CacheResetToken.cs  ResetPasswordMethods.cs
src/profunion.Application/Services/Category/: CategoryService.cs
src/profunion.Application/Services/EmailService/: AuthCodeCache.cs  EmailAuthSender.cs  EmailEventSender.cs  EmailResetSender.cs  EmailSender.cs  EmailSenderSettings.cs
src/profunion.Application/Services/Events/: EventReaderService.cs  EventReports.cs  EventWriterService.cs
src/profunion.Application/Services/Events/Sort/: SortAction.cs  SortViewModel.cs
src/profunion.Application/Services/Media/: AddFileQueue.cs  FileService.cs
src/profunion.Application/Services/Newses/: NewsService.cs
src/profunion.Application/Services/Newses/Sort/: SortNews.cs  SortViewModel.cs
src/profunion.Application/Services/Users/: UserService.cs
src/profunion.Application/Services/Users/Sort/: SortUser.cs  SortViewModel.cs
src/profunion.Domain/Constants/: Auth_Constants.cs
src/profunion.Domain/Factories/Users/: UserFactory.cs
src/profunion.Domain/Models/ApplicationModels/: Application.cs
src/profunion.Domain/Models/EventModels/: Categories.cs  Event.cs  EventCategories.cs  EventUploads.cs
src/profunion.Domain/Models/MailModels/: MailSettings.cs
src/profunion.Domain/Models/NewsModels/: News.cs  NewsUploads.cs
src/profunion.Domain/Models/UploadModel/: Uploads.cs
src/profunion.Domain/Models/UserModels/: User.cs
src/profunion.Domain/Persistance/: IApplicationRepository.cs  ICategoryRepository.cs  IEventRepository.cs  IFileRepository.cs  INewsRepository.cs  IUserRepository.cs
src/profunion.Infrastructure/: profunion.Infrastructure.csproj
src/profunion.Infrastructure/Data/: ApplicationDbContext.cs  Comments.cs
src/profunion.Infrastructure/Factories/: CreateUserFactory.cs
src/profunion.Infrastructure/Persistance/Repository/: ApplicationRepository.cs  CategoryRepository.cs  EventRepository.cs  FileRepository.cs  NewsRepository.cs  UserRepository.cs
src/profunion.Infrastructure/SomeService/GenerationPassword/: GenerationPwd.cs  (+1 more)
src/profunion.Shared/: profunion.Shared.csproj
(+40 files in other folders)
