# ProfUnion

./: DBProfUnion.sql  Dockerfile  Profunion.csproj  Profunion.sln  Program.cs  Seed.cs  docker-compose.yml  Отчёт.docx
.VSCodeCounter/2024-05-01_21-35-01/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2024-05-01_21-36-37/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2024-05-06_22-13-43/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2024-05-19_19-07-55/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
Controllers/ApplicationController/: applicationController.cs
Controllers/CategoryController/: categoryController.cs
Controllers/EventControllers/: eventController.cs
Controllers/ReservationListControllers/: reservationController.cs
Controllers/UserControllers/: Authentifications.cs  UsersController.cs
Controllers/newsController/: newsController.cs
Controllers/reportController/: reportController.cs
Controllers/uploadsController/: uploadController.cs
Data/: DataContext.cs  MessagesContext.cs
Dto/ApplicationDto/: CreateApplicationDto.cs  CreateRejectedApplicationDto.cs  GetApplicationDto.cs  GetRejectedApplicationDto.cs  GetUserApplicationDto.cs  UpdateApplicationDto.cs
Dto/AuthDto/: LoginResponseDto.cs  LoginUserDto.cs  RegisterDto.cs  UpdateAccessTokenDto.cs
Dto/CategoryDto/: CategoriesDto.cs  CreateCategoriesDto.cs
Dto/EventDto/: CreateEventDto.cs  DeleteEventDto.cs  GetEventDto.cs  UpdateEventDto.cs
Dto/NewsDto/: CreateNewsDto.cs  GetNewsDto.cs  UpdateNewsDto.cs
Dto/ReservationDto/: CreateReservationDto.cs  GetReservationDto.cs  GetUserReservationDto.cs  UpdateReservationDto.cs
Dto/UploadsDto/: CreateUploadsDto.cs  GetUploadsDto.cs
Dto/UserDto/: GetUserDto.cs  GetUserForActionsDto.cs  ReturnRoleDto.cs  UpdateUserDto.cs  UserDto.cs
Helper/: MappingBooking.cs  MappingCategories.cs  MappingEvents.cs  MappingNews.cs  MappingProfiles.cs  MappingReservation.cs  MappingUploads.cs
Interfaces/: IEmailSender.cs
Interfaces/ApplicationInterface/: IApplicationRepository.cs  IApplicationService.cs  IRejectedApplicationRepository.cs
Interfaces/CacheInterface/: ICacheProvider.cs
Interfaces/CategoryInterface/: ICategoriesRepository.cs  ICategoriesService.cs
Interfaces/Communications/: ICommentRepository.cs
Interfaces/EventInterface/: IEventRepository.cs  IEventService.cs  IReservationList.cs
Interfaces/FileInterface/: IFileRepository.cs
Interfaces/MessageInterface/: IMessagesRepository.cs
Interfaces/NewsInterface/: INewsRepository.cs  INewsService.cs
Interfaces/ReportInterface/: IReportRepository.cs
Interfaces/ReservationInterface/: IReservationList.cs  IReservationService.cs
Interfaces/UserInterface/: IAuthentificationsService.cs  IUserRepository.cs  IUserService.cs
Migrations/: 20240218151740_InitialCreate.Designer.cs  20240218151740_InitialCreate.cs  DataContextModelSnapshot.cs
Models/: Messages.cs
Models/Application/: Application.cs  RejectedApplication.cs
Models/Category/: Categories.cs  EventCategories.cs
Models/CommunicationsModels/: Comments.cs  Report.cs
Models/Events/: Event.cs  ReservationList.cs
Models/NewsModel/: News.cs
Models/UserModels/: User.cs
Properties/: launchSettings.json
(+65 files in other folders)
