Date : 2024-06-17 18:43:52
Directory : c:\Users\Павел\Desktop\ProfUnion\Controllers
Total : 9 files,  717 codes, 13 comments, 154 blanks, all 884 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |          9 |        717 |         13 |        154 |        884 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                             | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                |          9 |        717 |         13 |        154 |        884 |
| ApplicationController                                                                            |          1 |         92 |          2 |         26 |        120 |
| CategoryController                                                                               |          1 |         51 |          2 |          7 |         60 |
| EventControllers                                                                                 |          1 |        108 |          0 |         19 |        127 |
| ReservationListControllers                                                                       |          1 |         69 |          1 |         15 |         85 |
| UserControllers                                                                                  |          2 |        214 |          2 |         46 |        262 |
| newsController                                                                                   |          1 |         98 |          1 |         22 |        121 |
| reportController                                                                                 |          1 |         31 |          1 |          5 |         37 |
| uploadsController                                                                                |          1 |         54 |          4 |         14 |         72 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                         | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Павел\Desktop\ProfUnion\Controllers\ApplicationController\applicationController.cs      | C#       |         92 |          2 |         26 |        120 |
| c:\Users\Павел\Desktop\ProfUnion\Controllers\CategoryController\categoryController.cs            | C#       |         51 |          2 |          7 |         60 |
| c:\Users\Павел\Desktop\ProfUnion\Controllers\EventControllers\eventController.cs                 | C#       |        108 |          0 |         19 |        127 |
| c:\Users\Павел\Desktop\ProfUnion\Controllers\ReservationListControllers\reservationController.cs | C#       |         69 |          1 |         15 |         85 |
| c:\Users\Павел\Desktop\ProfUnion\Controllers\UserControllers\Authentifications.cs                | C#       |         91 |          1 |         24 |        116 |
| c:\Users\Павел\Desktop\ProfUnion\Controllers\UserControllers\UsersController.cs                  | C#       |        123 |          1 |         22 |        146 |
| c:\Users\Павел\Desktop\ProfUnion\Controllers\newsController\newsController.cs                    | C#       |         98 |          1 |         22 |        121 |
| c:\Users\Павел\Desktop\ProfUnion\Controllers\reportController\reportController.cs                | C#       |         31 |          1 |          5 |         37 |
| c:\Users\Павел\Desktop\ProfUnion\Controllers\uploadsController\uploadController.cs               | C#       |         54 |          4 |         14 |         72 |
| Total                                                                                            |          |        717 |         13 |        154 |        884 |
+--------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+