Date : 2024-06-17 18:44:16
Directory : c:\Users\Павел\Desktop\ProfUnion\Interfaces
Total : 20 files,  218 codes, 3 comments, 37 blanks, all 258 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         20 |        218 |          3 |         37 |        258 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                  |         20 |        218 |          3 |         37 |        258 |
| . (Files)                                                                                          |          1 |         10 |          0 |          1 |         11 |
| ApplicationInterface                                                                               |          3 |         35 |          0 |          5 |         40 |
| CacheInterface                                                                                     |          1 |         10 |          0 |          1 |         11 |
| CategoryInterface                                                                                  |          2 |         21 |          0 |          2 |         23 |
| Communications                                                                                     |          1 |         10 |          0 |          2 |         12 |
| EventInterface                                                                                     |          2 |         25 |          2 |          3 |         30 |
| FileInterface                                                                                      |          1 |         10 |          1 |          2 |         13 |
| MessageInterface                                                                                   |          1 |         10 |          0 |          1 |         11 |
| NewsInterface                                                                                      |          2 |         24 |          0 |         11 |         35 |
| ReportInterface                                                                                    |          1 |          7 |          0 |          1 |          8 |
| ReservationInterface                                                                               |          2 |         24 |          0 |          4 |         28 |
| UserInterface                                                                                      |          3 |         32 |          0 |          4 |         36 |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                           | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Павел\Desktop\ProfUnion\Interfaces\ApplicationInterface\IApplicationRepository.cs         | C#       |         14 |          0 |          1 |         15 |
| c:\Users\Павел\Desktop\ProfUnion\Interfaces\ApplicationInterface\IApplicationService.cs            | C#       |         10 |          0 |          3 |         13 |
| c:\Users\Павел\Desktop\ProfUnion\Interfaces\ApplicationInterface\IRejectedApplicationRepository.cs | C#       |         11 |          0 |          1 |         12 |
| c:\Users\Павел\Desktop\ProfUnion\Interfaces\CacheInterface\ICacheProvider.cs                       | C#       |         10 |          0 |          1 |         11 |
| c:\Users\Павел\Desktop\ProfUnion\Interfaces\CategoryInterface\ICategoriesRepository.cs             | C#       |         13 |          0 |          1 |         14 |
| c:\Users\Павел\Desktop\ProfUnion\Interfaces\CategoryInterface\ICategoriesService.cs                | C#       |          8 |          0 |          1 |          9 |
| c:\Users\Павел\Desktop\ProfUnion\Interfaces\Communications\ICommentRepository.cs                   | C#       |         10 |          0 |          2 |         12 |
| c:\Users\Павел\Desktop\ProfUnion\Interfaces\EventInterface\IEventRepository.cs                     | C#       |         14 |          1 |          1 |         16 |
| c:\Users\Павел\Desktop\ProfUnion\Interfaces\EventInterface\IEventService.cs                        | C#       |         11 |          1 |          2 |         14 |
| c:\Users\Павел\Desktop\ProfUnion\Interfaces\FileInterface\IFileRepository.cs                       | C#       |         10 |          1 |          2 |         13 |
| c:\Users\Павел\Desktop\ProfUnion\Interfaces\IEmailSender.cs                                        | C#       |         10 |          0 |          1 |         11 |
| c:\Users\Павел\Desktop\ProfUnion\Interfaces\MessageInterface\IMessagesRepository.cs                | C#       |         10 |          0 |          1 |         11 |
| c:\Users\Павел\Desktop\ProfUnion\Interfaces\NewsInterface\INewsRepository.cs                       | C#       |         13 |          0 |          4 |         17 |
| c:\Users\Павел\Desktop\ProfUnion\Interfaces\NewsInterface\INewsService.cs                          | C#       |         11 |          0 |          7 |         18 |
| c:\Users\Павел\Desktop\ProfUnion\Interfaces\ReportInterface\IReportRepository.cs                   | C#       |          7 |          0 |          1 |          8 |
| c:\Users\Павел\Desktop\ProfUnion\Interfaces\ReservationInterface\IReservationList.cs               | C#       |         15 |          0 |          1 |         16 |
| c:\Users\Павел\Desktop\ProfUnion\Interfaces\ReservationInterface\IReservationService.cs            | C#       |          9 |          0 |          3 |         12 |
| c:\Users\Павел\Desktop\ProfUnion\Interfaces\UserInterface\IAuthentificationsService.cs             | C#       |          9 |          0 |          2 |         11 |
| c:\Users\Павел\Desktop\ProfUnion\Interfaces\UserInterface\IUserRepository.cs                       | C#       |         14 |          0 |          1 |         15 |
| c:\Users\Павел\Desktop\ProfUnion\Interfaces\UserInterface\IUserService.cs                          | C#       |          9 |          0 |          1 |         10 |
| Total                                                                                              |          |        218 |          3 |         37 |        258 |
+----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+